# dsp-blueprints

./: .gitignore  dsp-blueprints.sln
.github/workflows/: pages.yml
src/DysonSphereBlueprints.Analysis/: BlueprintAnalyzer.cs  DysonSphereBlueprints.Analysis.csproj
src/DysonSphereBlueprints.Analysis/Analysis/: BlueprintAnalysis.cs  ItemLogisticsInfo.cs  LogisticRole.cs  StationDirection.cs  StationInfo.cs  StationSlotItem.cs  StationStorageItem.cs
src/DysonSphereBlueprints.Analysis/Enums/: DspItem.cs  DspRecipe.cs
src/DysonSphereBlueprints.Db/: Blueprint.cs  BlueprintContext.cs  BlueprintImage.cs  DysonSphereBlueprints.Db.csproj
src/DysonSphereBlueprints.Gamelibs/: Readme.md
src/DysonSphereBlueprints.Gamelibs/Code/: BlueprintArea.cs  BlueprintBuilding.cs  BlueprintData.cs  BlueprintDataIOError.cs  CommonUtils.cs  EIconLayout.cs  MD5F.cs  StringConversion.cs  StringExtension.cs  Version.cs  VersionInfo.cs
src/DysonSphereBlueprints.Gamelibs/Code/Patchwork/: Debug.cs  GameConfig.cs  Localizer.cs
src/DysonSphereBlueprints.ItemStore/: DysonSphereBlueprints.ItemStore.csproj  ItemRepository.cs  Readme.md
src/DysonSphereBlueprints.ItemStore/Enums/: DspItem.cs  DspRecipe.cs
src/DysonSphereBlueprints.ItemStore/Model/: AchievementProtoSet.cs  AchievementProtoSetItem.cs  ItemProtoSet.cs  ItemProtoSetItem.cs  Position.cs  PowerUsageItem.cs  PowerUsageRange.cs  RecipeProtoSet.cs  RecipeProtoSetItem.cs  RootObject.cs  TechProtoSet.cs  TechProtoSetItem.cs  ThemeProtoSet.cs  ThemeProtoSetItem.cs  VeinProtoSet.cs  VeinProtoSetItem.cs
src/DysonSphereBlueprints.ItemStore/Resources/: powerusage.json  protosets.json
src/DysonSphereBlueprints.Ripper/: DysonSphereBlueprints.Ripper.csproj  Program.cs  Runner.cs
src/DysonSphereBlueprints.Viewer/: BlueprintAnalysisPair.cs  DysonSphereBlueprints.Viewer.csproj  Program.cs
src/DysonSphereBlueprints.Viewer/Extensions/: Queries.cs
src/DysonSphereBlueprints.Web/: App.razor  DysonSphereBlueprints.Web.csproj  Program.cs  _Imports.razor
src/DysonSphereBlueprints.Web/Code/: BlueprintSample.cs  BlueprintsSamples.cs
src/DysonSphereBlueprints.Web/Code/DspViewStuff/: DspValues.cs  WarpDistancePair.cs
src/DysonSphereBlueprints.Web/Code/Model/: BlueprintEditModel.cs  BlueprintInterstellarLogisticsStationModel.cs  BlueprintLogisticsStationModel.cs  BlueprintLogisticsStationSlotModel.cs  BlueprintLogisticsStationStorageModel.cs  BlueprintPlanetaryLogisticsStationModel.cs
src/DysonSphereBlueprints.Web/Code/Modifiers/: BlueprintAction.cs  BlueprintActionResult.cs  IBlueprintAction.cs  TweakAddWarpers.cs  TweakSetFills.cs  TweakSetProliferators.cs
src/DysonSphereBlueprints.Web/Components/: BlueprintDetails.razor  BlueprintImportsExports.razor  BlueprintStats.razor  DspItemDisplay.razor  DspRecipeDisplay.razor  LogisticsStation.razor
src/DysonSphereBlueprints.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/DysonSphereBlueprints.Web/Pages/: BlueprintEditor.razor  BlueprintEditor.razor.css
src/DysonSphereBlueprints.Web/Properties/: launchSettings.json
src/DysonSphereBlueprints.Web/wwwroot/: index.html
src/DysonSphereBlueprints.Web/wwwroot/sprites/: readme.md
