<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DysonSphereBlueprints.Analysis\DysonSphereBlueprints.Analysis.csproj" />
        <ProjectReference Include="..\DysonSphereBlueprints.Db\DysonSphereBlueprints.Db.csproj" />
        <ProjectReference Include="..\DysonSphereBlueprints.ItemStore\DysonSphereBlueprints.ItemStore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>G:\Steam\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
